# https://docs.zephyrproject.org/4.2.1/kconfig.html#CONFIG_LOG_DEFAULT_LEVEL // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Debugging and Tracing (Choose between Segger and Percepio, using SEGGER RTT and a J-Link probe )
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_TRACING=y
CONFIG_TRACING_SYSCALL=n

## SEGGER 
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

## PERCEPIO See https://percepio.com/getstarted/latest/html/zephyr.html
#CONFIG_PERCEPIO_TRACERECORDER=y
#CONFIG_PERCEPIO_TRC_START_MODE_START_FROM_HOST=y
#CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT=y
#CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT_UP_BUFFER_SIZE=4096