# https://docs.zephyrproject.org/4.1.0/kconfig.html#!lvgl
# https://docs.zephyrproject.org/4.1.0/kconfig.html#CONFIG_LOG_DEFAULT_LEVEL // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_CPP=y

CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_ADC=y

# Display
CONFIG_INPUT=y
CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_FONT_MONTSERRAT_12=y

# Debugging and Tracing (Choose between Segger and Percepio, using SEGGER RTT and a J-Link probe )
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_TRACING=y

## SEGGER 
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
#CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

## PERCEPIO
CONFIG_PERCEPIO_TRACERECORDER=y
CONFIG_PERCEPIO_TRC_START_MODE_START_FROM_HOST=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT_UP_BUFFER_SIZE=4096