# https://docs.zephyrproject.org/4.2.1/kconfig.html#CONFIG_LOG_DEFAULT_LEVEL // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_THREAD_NAME=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=y